:root{
    --dark-bg-color: #0b0b0b;
    --light-color: #f3f3f3;
    --green-color: #13be81;
}

*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

body{
    position: relative;
    background: #212121;
    color: var(--light-color);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

section{
    padding-block: 90px;
    padding-inline: 30px;
    border-bottom: 1px solid #2d2f33;
    h2{
        margin-bottom: 40px;
    }
}

section:last-child{
    border-bottom: none;
}

.container{
    max-width: 990px;
    padding-inline: 60px;
    padding-block: 60px;
    margin-inline: auto;
}

header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1{
        color: var(--light-color);
        font-size: 60px;
        letter-spacing: 2px;
    }
    span{
        color: var(--green-color);
    }
}

.color-green{
    color: var(--green-color);
}

header .links-list{
    display: flex;
    align-items: center;
    gap: 20px;
}

header .links-list .link{
    padding: 10px 20px;
    background-color: #2d2f33;
    border-radius: 30px;
    a{
        letter-spacing: 1px;
        text-decoration: none;
        color: var(--light-color);
        span{
            color: var(--green-color);
            margin-right: 5px;
        }
    }
}

header .description{
    p{
        margin-bottom: 10px;
        font-weight: 600;
        line-height: 32px;
        color: hsla(0, 0%, 100%, 0.5);
        font-size: 16px;
    }
}

#tools .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    justify-items: center;
    margin-block: 30px;
}

#tools .card-container .card{
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
    padding: 40px;
    border-radius: 10px;
    background-color: #2d2f33;
}

#tools .card .svg-inline--fa {
    font-size: 40px;
}

.navigation .tooltip .svg-inline--fa{
    font-size: 22px;
}

aside .navigation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 50%;
    left: 4%;
    background: #0a0a0a;
    padding: 30px 10px;
    border-radius: 200px;
    transform: translate(-4%,-50%);
    a{
        position: relative;
        padding: 30px;
        border-radius: 50%;
        background-color: #2d2f33;
        color: var(--light-color);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
    }
}


/* Tooltip */
.tooltip::before{
    --scale:0;
    --tooltip-color:#333;
    --arrow-size: 10px;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(90%,var(--translate-y)) scale(var(--scale));
    transition: 250ms transform;
    /* transform-origin: center center; */
}

.tooltip::after{
    --scale:0;
    --tooltip-color:#333;
    --arrow-size: 10px;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(50%,var(--translate-y)) scale(var(--scale));
    transition: 220ms transform;
}

.tooltip::before{
    --translate-y: calc(-100% + 2 * var(--arrow-size));
    content:attr(data-tooltip);
    width: max-content;
    padding: .5rem 1rem;
    border-radius: .3rem;
    text-align: center;
    background: var(--tooltip-color);
}

.tooltip:hover::before,
.tooltip:hover::after{
    --scale:1;

}

.tooltip::after{
    --translate-y: calc( -1 * var(--arrow-size));
    content: '';
    width: 0px;
    height: 0px;
    border: var(--arrow-size) solid transparent;
    border-right-color: var(--tooltip-color);
}

/* Projects */

#projects .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

#projects .card-container .card .card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#projects .card-container .card .languages-list{
    display: flex;
    gap: 20px;
    margin-block: 20px;
    li{
        font-size: 14px;
        font-weight: 600;
        padding: 10px 20px;
        background-color: #2d2f33;
        border-radius: 30px;
        color: var(--green-color);
    }
}

#projects .card-container .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 30px;
    border-radius: 45px;
    z-index: 0;
    h3{
        font-weight: 600;
        color: white;
        letter-spacing: -0.02em;
        line-height: 40px;
        font-style: normal;
        font-size: 24px;
        padding-bottom: 8px;
    }
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        margin-bottom: 32px;
        border-radius: 25px;
        transition: transform 2s ease-in-out;
    }
    p{
        font-weight: 600;
        line-height: 32px;
        color: hsla(0, 0%, 100%, 0.5);
        font-size: 16px;
    }
}

#projects .card-container .card .github-link{
    margin-block: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    font-size: 18px;
    letter-spacing: .5px;
    padding: 10px;
    color: #a0a0a0;
    transition: color .5s ease;
}

#projects .card-container .card .github-link::after{
    content: "";
    position: absolute;
    background-color: #13be81;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: all .5s ease;
}

#projects .card-container .card .github-link:hover{
    color: var(--light-color);
}

#projects .card-container .card .github-link:hover::after{
    width: 100%;
}

#projects .card-container .card::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    left: 0;
    top:0;
    border-radius: 45px;
    /* background: linear-gradient(71deg, #080509, #1a171c, #080509); */
}

#projects .card-container .card::before{
    content: "";
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212,#121013, #b0afb0, #121013, #0c0a0e, #5f6fad, #0c0a0e );
    position: absolute;
    top: -1px;
    left: -1px;
    background-size: 600%;
    z-index: -1;
    border-radius: 45px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
}

#projects .card-container .card:hover::before{
    animation: glowing 35s linear infinite;
}

@keyframes glowing{
    0%{background-position: 0 0;}
    50%{background-position: 600% 0;}
    100%{background-position: 0 0;}
}

#projects .card-container .card:hover img{
    transform: scale(1.1);
}

.read-more-btn{
    color: var(--dark-bg-color);
    border: none;
    background: var(--light-color);
    display: block;
    cursor: pointer;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 10px;
}